{
  "compilerOptions": {
    "baseUrl": ".",
    "experimentalDecorators": true,
    "paths": {
      "cafune": ["src"],
      "util": ["util"]
    },
    "target": "es2018",
    "module": "es6",
    "allowSyntheticDefaultImports": true
  },
  "include": ["**/*"],
  "exclude": ["node_modules"]
}
